@extends('main_theme.layouts.master')

@section('header__meta')
    <meta name="description" content="{{ $staticPage->meta_description ?? '' }}"/>
    <meta name="keywords" content="{{ $staticPage->meta_keywords ?? '' }}"/>
    <title>{{ $staticPage->meta_title ?: 'Главная' }}</title>
@endsection

@section('content')
    @include('main_theme.vendor.pageHeader', [
        'page' => 'О нас',
    ])

    <section class="story">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="story-content">
                        <h2>Наша история</h2>
                        <h6 class="tagline">"Здоровье в каждый дом"</h6>
                        <p>
                            Сеть соляных пещер "Сказки Черномора" – это галооздоровительные комплексы, где взрослые и дети укрепляют иммунитет и здоровье в сказочной атмосфере благотворного микроклимата морского побережья и природных соляных копий.
                            Галооздоровление — это эффективный способ профилактики различных заболеваний, омоложения и оздоровления организма. Результат достигается за счет целительного сухого аэрозоля, состоящего из мельчайших частиц, соли заряженных отрицательными ионами.
                        </p>
                        <h6>Наша миссия</h6>
                        <p>
                            Многочисленные медицинские исследования, а также тысячи посетителей, прошедших курсы оздоровления в соляных пещерах Сказки Черномора, подтверждают, что в режиме повседневного применения
                            галооздоровление эффективно помогает в очищении дыхательных путей, укреплении иммунитета, без использования медикаментозных средств.
                            Методика успешно сочетает медицинские инновации с природным оздоровлением в соляной пещере.
                        </p>
                        <h6 class="tagline">"Один сеанс в соляных пещерах по эффективности равен трем дням, проведенным на море"</h6>
                        <h6>Наш девиз – здоровье в каждый дом!</h6>
                        <p>
                            Одна из главных задач нашей внутренней политики - создание условий для эффективного и комфортного оздоровления населения.
                            Не всегда есть возможность несколько раз в год посещать морские курорты или санатории. Соляные пещеры - это альтернатива пройти курс оздоровления в городских условиях.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
